TWITTER_CONSUMER_KEY=super_secret
TWITTER_CONSUMER_SECRET=super_secret
TWITTER_TOKEN_KEY=super_secret
TWITTER_TOKEN_SECRET=super_secret
GOOGLE_MAPS_KEY=user_maps_key
ALLOWED_HOSTS=localhost,127.0.0.1
